<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/game_list"
        android:icon="@drawable/ic_game_list"
        android:title="@string/game_list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/teams_table"
        android:icon="@drawable/ic_table_teams"
        android:title="@string/teams_table"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more"
        android:title="@string/more"
        app:showAsAction="ifRoom" />
</menu>