<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="8dp"
    android:layout_marginBottom="2dp">

    <ImageView
        android:id="@+id/ivPlayerItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:contentDescription="player_item" />

    <TextView
        android:id="@+id/tvPlayerItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivPlayerItem"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="player name"/>

    <TextView
        android:id="@+id/tvPlayerItemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivPlayerItem"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvPlayerItemName"
        tools:text="#95"/>

    <TextView
        android:id="@+id/tvPlayerItemPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvPlayerItemNumber"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvPlayerItemName"
        tools:text="C"/>

</androidx.constraintlayout.widget.ConstraintLayout>